{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Server=localhost;Database=gamedocsengine;Port=5432;User Id=postgres;Password=postgres;Trust Server Certificate=true"
  },
  "Localization": {
    "BundleRoot": "../GameDocumentEngine.Ui/src/utils/i18n/<lang>.json",
    "StandardRoot": "../GameDocumentEngine.Ui/src/utils/i18n/<namespace>/<lang>.json",
    "GameTypesRoot": "../GameDocumentEngine.Ui/src/game-types/<gametype>/i18n/<lang>.json",
    "DocumentTypesRoot": "../GameDocumentEngine.Ui/src/documents/<documenttype>/i18n/<lang>.json"
  }
}
